# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Array-Diff-0.09
    pathname: N/NE/NEILB/Array-Diff-0.09.tar.gz
    provides:
      Array::Diff 0.09
    requirements:
      Algorithm::Diff 1.19
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Data-Printer-1.000004
    pathname: G/GA/GARU/Data-Printer-1.000004.tar.gz
    provides:
      DDP undef
      Data::Printer 1.000004
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  PPI-1.274
    pathname: O/OA/OALDERS/PPI-1.274.tar.gz
    provides:
      PPI 1.274
      PPI::Cache 1.274
      PPI::Document 1.274
      PPI::Document::File 1.274
      PPI::Document::Fragment 1.274
      PPI::Document::Normalized 1.274
      PPI::Dumper 1.274
      PPI::Element 1.274
      PPI::Exception 1.274
      PPI::Exception::ParserRejection 1.274
      PPI::Find 1.274
      PPI::Lexer 1.274
      PPI::Node 1.274
      PPI::Normal 1.274
      PPI::Normal::Standard 1.274
      PPI::Singletons 1.274
      PPI::Statement 1.274
      PPI::Statement::Break 1.274
      PPI::Statement::Compound 1.274
      PPI::Statement::Data 1.274
      PPI::Statement::End 1.274
      PPI::Statement::Expression 1.274
      PPI::Statement::Given 1.274
      PPI::Statement::Include 1.274
      PPI::Statement::Include::Perl6 1.274
      PPI::Statement::Null 1.274
      PPI::Statement::Package 1.274
      PPI::Statement::Scheduled 1.274
      PPI::Statement::Sub 1.274
      PPI::Statement::Unknown 1.274
      PPI::Statement::UnmatchedBrace 1.274
      PPI::Statement::Variable 1.274
      PPI::Statement::When 1.274
      PPI::Structure 1.274
      PPI::Structure::Block 1.274
      PPI::Structure::Condition 1.274
      PPI::Structure::Constructor 1.274
      PPI::Structure::For 1.274
      PPI::Structure::Given 1.274
      PPI::Structure::List 1.274
      PPI::Structure::Subscript 1.274
      PPI::Structure::Unknown 1.274
      PPI::Structure::When 1.274
      PPI::Token 1.274
      PPI::Token::ArrayIndex 1.274
      PPI::Token::Attribute 1.274
      PPI::Token::BOM 1.274
      PPI::Token::Cast 1.274
      PPI::Token::Comment 1.274
      PPI::Token::DashedWord 1.274
      PPI::Token::Data 1.274
      PPI::Token::End 1.274
      PPI::Token::HereDoc 1.274
      PPI::Token::Label 1.274
      PPI::Token::Magic 1.274
      PPI::Token::Number 1.274
      PPI::Token::Number::Binary 1.274
      PPI::Token::Number::Exp 1.274
      PPI::Token::Number::Float 1.274
      PPI::Token::Number::Hex 1.274
      PPI::Token::Number::Octal 1.274
      PPI::Token::Number::Version 1.274
      PPI::Token::Operator 1.274
      PPI::Token::Pod 1.274
      PPI::Token::Prototype 1.274
      PPI::Token::Quote 1.274
      PPI::Token::Quote::Double 1.274
      PPI::Token::Quote::Interpolate 1.274
      PPI::Token::Quote::Literal 1.274
      PPI::Token::Quote::Single 1.274
      PPI::Token::QuoteLike 1.274
      PPI::Token::QuoteLike::Backtick 1.274
      PPI::Token::QuoteLike::Command 1.274
      PPI::Token::QuoteLike::Readline 1.274
      PPI::Token::QuoteLike::Regexp 1.274
      PPI::Token::QuoteLike::Words 1.274
      PPI::Token::Regexp 1.274
      PPI::Token::Regexp::Match 1.274
      PPI::Token::Regexp::Substitute 1.274
      PPI::Token::Regexp::Transliterate 1.274
      PPI::Token::Separator 1.274
      PPI::Token::Structure 1.274
      PPI::Token::Symbol 1.274
      PPI::Token::Unknown 1.274
      PPI::Token::Whitespace 1.274
      PPI::Token::Word 1.274
      PPI::Tokenizer 1.274
      PPI::Transform 1.274
      PPI::Transform::UpdateCopyright 1.274
      PPI::Util 1.274
      PPI::XSAccessor 1.274
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Scalar-List-Utils-1.59
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.59.tar.gz
    provides:
      List::Util 1.59
      List::Util::XS 1.59
      Scalar::Util 1.59
      Sub::Util 1.59
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Term-Table-0.016
    pathname: E/EX/EXODIST/Term-Table-0.016.tar.gz
    provides:
      Term::Table 0.016
      Term::Table::Cell 0.016
      Term::Table::CellStack 0.016
      Term::Table::HashBase 0.016
      Term::Table::LineBreak 0.016
      Term::Table::Spacer 0.016
      Term::Table::Util 0.016
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Simple-1.302191
    pathname: E/EX/EXODIST/Test-Simple-1.302191.tar.gz
    provides:
      Test2 1.302191
      Test2::API 1.302191
      Test2::API::Breakage 1.302191
      Test2::API::Context 1.302191
      Test2::API::Instance 1.302191
      Test2::API::InterceptResult 1.302191
      Test2::API::InterceptResult::Event 1.302191
      Test2::API::InterceptResult::Facet 1.302191
      Test2::API::InterceptResult::Hub 1.302191
      Test2::API::InterceptResult::Squasher 1.302191
      Test2::API::Stack 1.302191
      Test2::Event 1.302191
      Test2::Event::Bail 1.302191
      Test2::Event::Diag 1.302191
      Test2::Event::Encoding 1.302191
      Test2::Event::Exception 1.302191
      Test2::Event::Fail 1.302191
      Test2::Event::Generic 1.302191
      Test2::Event::Note 1.302191
      Test2::Event::Ok 1.302191
      Test2::Event::Pass 1.302191
      Test2::Event::Plan 1.302191
      Test2::Event::Skip 1.302191
      Test2::Event::Subtest 1.302191
      Test2::Event::TAP::Version 1.302191
      Test2::Event::V2 1.302191
      Test2::Event::Waiting 1.302191
      Test2::EventFacet 1.302191
      Test2::EventFacet::About 1.302191
      Test2::EventFacet::Amnesty 1.302191
      Test2::EventFacet::Assert 1.302191
      Test2::EventFacet::Control 1.302191
      Test2::EventFacet::Error 1.302191
      Test2::EventFacet::Hub 1.302191
      Test2::EventFacet::Info 1.302191
      Test2::EventFacet::Info::Table 1.302191
      Test2::EventFacet::Meta 1.302191
      Test2::EventFacet::Parent 1.302191
      Test2::EventFacet::Plan 1.302191
      Test2::EventFacet::Render 1.302191
      Test2::EventFacet::Trace 1.302191
      Test2::Formatter 1.302191
      Test2::Formatter::TAP 1.302191
      Test2::Hub 1.302191
      Test2::Hub::Interceptor 1.302191
      Test2::Hub::Interceptor::Terminator 1.302191
      Test2::Hub::Subtest 1.302191
      Test2::IPC 1.302191
      Test2::IPC::Driver 1.302191
      Test2::IPC::Driver::Files 1.302191
      Test2::Tools::Tiny 1.302191
      Test2::Util 1.302191
      Test2::Util::ExternalMeta 1.302191
      Test2::Util::Facets2Legacy 1.302191
      Test2::Util::HashBase 1.302191
      Test2::Util::Trace 1.302191
      Test::Builder 1.302191
      Test::Builder::Formatter 1.302191
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302191
      Test::Builder::Tester 1.302191
      Test::Builder::Tester::Color 1.302191
      Test::Builder::Tester::Tie 1.302191
      Test::Builder::TodoDiag 1.302191
      Test::More 1.302191
      Test::Simple 1.302191
      Test::Tester 1.302191
      Test::Tester::Capture 1.302191
      Test::Tester::CaptureRunner 1.302191
      Test::Tester::Delegate 1.302191
      Test::use::ok 1.302191
      ok 1.302191
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000145
    pathname: E/EX/EXODIST/Test2-Suite-0.000145.tar.gz
    provides:
      Test2::AsyncSubtest 0.000145
      Test2::AsyncSubtest::Event::Attach 0.000145
      Test2::AsyncSubtest::Event::Detach 0.000145
      Test2::AsyncSubtest::Formatter 0.000145
      Test2::AsyncSubtest::Hub 0.000145
      Test2::Bundle 0.000145
      Test2::Bundle::Extended 0.000145
      Test2::Bundle::More 0.000145
      Test2::Bundle::Simple 0.000145
      Test2::Compare 0.000145
      Test2::Compare::Array 0.000145
      Test2::Compare::Bag 0.000145
      Test2::Compare::Base 0.000145
      Test2::Compare::Bool 0.000145
      Test2::Compare::Custom 0.000145
      Test2::Compare::DeepRef 0.000145
      Test2::Compare::Delta 0.000145
      Test2::Compare::Event 0.000145
      Test2::Compare::EventMeta 0.000145
      Test2::Compare::Float 0.000145
      Test2::Compare::Hash 0.000145
      Test2::Compare::Isa 0.000145
      Test2::Compare::Meta 0.000145
      Test2::Compare::Negatable 0.000145
      Test2::Compare::Number 0.000145
      Test2::Compare::Object 0.000145
      Test2::Compare::OrderedSubset 0.000145
      Test2::Compare::Pattern 0.000145
      Test2::Compare::Ref 0.000145
      Test2::Compare::Regex 0.000145
      Test2::Compare::Scalar 0.000145
      Test2::Compare::Set 0.000145
      Test2::Compare::String 0.000145
      Test2::Compare::Undef 0.000145
      Test2::Compare::Wildcard 0.000145
      Test2::Manual 0.000145
      Test2::Manual::Anatomy 0.000145
      Test2::Manual::Anatomy::API 0.000145
      Test2::Manual::Anatomy::Context 0.000145
      Test2::Manual::Anatomy::EndToEnd 0.000145
      Test2::Manual::Anatomy::Event 0.000145
      Test2::Manual::Anatomy::Hubs 0.000145
      Test2::Manual::Anatomy::IPC 0.000145
      Test2::Manual::Anatomy::Utilities 0.000145
      Test2::Manual::Concurrency 0.000145
      Test2::Manual::Contributing 0.000145
      Test2::Manual::Testing 0.000145
      Test2::Manual::Testing::Introduction 0.000145
      Test2::Manual::Testing::Migrating 0.000145
      Test2::Manual::Testing::Planning 0.000145
      Test2::Manual::Testing::Todo 0.000145
      Test2::Manual::Tooling 0.000145
      Test2::Manual::Tooling::FirstTool 0.000145
      Test2::Manual::Tooling::Formatter 0.000145
      Test2::Manual::Tooling::Nesting 0.000145
      Test2::Manual::Tooling::Plugin::TestExit 0.000145
      Test2::Manual::Tooling::Plugin::TestingDone 0.000145
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000145
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000145
      Test2::Manual::Tooling::Subtest 0.000145
      Test2::Manual::Tooling::TestBuilder 0.000145
      Test2::Manual::Tooling::Testing 0.000145
      Test2::Mock 0.000145
      Test2::Plugin 0.000145
      Test2::Plugin::BailOnFail 0.000145
      Test2::Plugin::DieOnFail 0.000145
      Test2::Plugin::ExitSummary 0.000145
      Test2::Plugin::SRand 0.000145
      Test2::Plugin::Times 0.000145
      Test2::Plugin::UTF8 0.000145
      Test2::Require 0.000145
      Test2::Require::AuthorTesting 0.000145
      Test2::Require::EnvVar 0.000145
      Test2::Require::Fork 0.000145
      Test2::Require::Module 0.000145
      Test2::Require::Perl 0.000145
      Test2::Require::RealFork 0.000145
      Test2::Require::Threads 0.000145
      Test2::Suite 0.000145
      Test2::Todo 0.000145
      Test2::Tools 0.000145
      Test2::Tools::AsyncSubtest 0.000145
      Test2::Tools::Basic 0.000145
      Test2::Tools::Class 0.000145
      Test2::Tools::ClassicCompare 0.000145
      Test2::Tools::Compare 0.000145
      Test2::Tools::Defer 0.000145
      Test2::Tools::Encoding 0.000145
      Test2::Tools::Event 0.000145
      Test2::Tools::Exception 0.000145
      Test2::Tools::Exports 0.000145
      Test2::Tools::GenTemp 0.000145
      Test2::Tools::Grab 0.000145
      Test2::Tools::Mock 0.000145
      Test2::Tools::Ref 0.000145
      Test2::Tools::Spec 0.000145
      Test2::Tools::Subtest 0.000145
      Test2::Tools::Target 0.000145
      Test2::Tools::Tester 0.000145
      Test2::Tools::Warnings 0.000145
      Test2::Util::Grabber 0.000145
      Test2::Util::Ref 0.000145
      Test2::Util::Stash 0.000145
      Test2::Util::Sub 0.000145
      Test2::Util::Table 0.000145
      Test2::Util::Table::Cell 0.000145
      Test2::Util::Table::LineBreak 0.000145
      Test2::Util::Term 0.000145
      Test2::Util::Times 0.000145
      Test2::V0 0.000145
      Test2::Workflow 0.000145
      Test2::Workflow::BlockBase 0.000145
      Test2::Workflow::Build 0.000145
      Test2::Workflow::Runner 0.000145
      Test2::Workflow::Task 0.000145
      Test2::Workflow::Task::Action 0.000145
      Test2::Workflow::Task::Group 0.000145
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
