# carton snapshot format: version 1.0
DISTRIBUTIONS
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  PPI-1.274
    pathname: O/OA/OALDERS/PPI-1.274.tar.gz
    provides:
      PPI 1.274
      PPI::Cache 1.274
      PPI::Document 1.274
      PPI::Document::File 1.274
      PPI::Document::Fragment 1.274
      PPI::Document::Normalized 1.274
      PPI::Dumper 1.274
      PPI::Element 1.274
      PPI::Exception 1.274
      PPI::Exception::ParserRejection 1.274
      PPI::Find 1.274
      PPI::Lexer 1.274
      PPI::Node 1.274
      PPI::Normal 1.274
      PPI::Normal::Standard 1.274
      PPI::Singletons 1.274
      PPI::Statement 1.274
      PPI::Statement::Break 1.274
      PPI::Statement::Compound 1.274
      PPI::Statement::Data 1.274
      PPI::Statement::End 1.274
      PPI::Statement::Expression 1.274
      PPI::Statement::Given 1.274
      PPI::Statement::Include 1.274
      PPI::Statement::Include::Perl6 1.274
      PPI::Statement::Null 1.274
      PPI::Statement::Package 1.274
      PPI::Statement::Scheduled 1.274
      PPI::Statement::Sub 1.274
      PPI::Statement::Unknown 1.274
      PPI::Statement::UnmatchedBrace 1.274
      PPI::Statement::Variable 1.274
      PPI::Statement::When 1.274
      PPI::Structure 1.274
      PPI::Structure::Block 1.274
      PPI::Structure::Condition 1.274
      PPI::Structure::Constructor 1.274
      PPI::Structure::For 1.274
      PPI::Structure::Given 1.274
      PPI::Structure::List 1.274
      PPI::Structure::Subscript 1.274
      PPI::Structure::Unknown 1.274
      PPI::Structure::When 1.274
      PPI::Token 1.274
      PPI::Token::ArrayIndex 1.274
      PPI::Token::Attribute 1.274
      PPI::Token::BOM 1.274
      PPI::Token::Cast 1.274
      PPI::Token::Comment 1.274
      PPI::Token::DashedWord 1.274
      PPI::Token::Data 1.274
      PPI::Token::End 1.274
      PPI::Token::HereDoc 1.274
      PPI::Token::Label 1.274
      PPI::Token::Magic 1.274
      PPI::Token::Number 1.274
      PPI::Token::Number::Binary 1.274
      PPI::Token::Number::Exp 1.274
      PPI::Token::Number::Float 1.274
      PPI::Token::Number::Hex 1.274
      PPI::Token::Number::Octal 1.274
      PPI::Token::Number::Version 1.274
      PPI::Token::Operator 1.274
      PPI::Token::Pod 1.274
      PPI::Token::Prototype 1.274
      PPI::Token::Quote 1.274
      PPI::Token::Quote::Double 1.274
      PPI::Token::Quote::Interpolate 1.274
      PPI::Token::Quote::Literal 1.274
      PPI::Token::Quote::Single 1.274
      PPI::Token::QuoteLike 1.274
      PPI::Token::QuoteLike::Backtick 1.274
      PPI::Token::QuoteLike::Command 1.274
      PPI::Token::QuoteLike::Readline 1.274
      PPI::Token::QuoteLike::Regexp 1.274
      PPI::Token::QuoteLike::Words 1.274
      PPI::Token::Regexp 1.274
      PPI::Token::Regexp::Match 1.274
      PPI::Token::Regexp::Substitute 1.274
      PPI::Token::Regexp::Transliterate 1.274
      PPI::Token::Separator 1.274
      PPI::Token::Structure 1.274
      PPI::Token::Symbol 1.274
      PPI::Token::Unknown 1.274
      PPI::Token::Whitespace 1.274
      PPI::Token::Word 1.274
      PPI::Tokenizer 1.274
      PPI::Transform 1.274
      PPI::Transform::UpdateCopyright 1.274
      PPI::Util 1.274
      PPI::XSAccessor 1.274
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
